[defaults]
inventory = inventory.yaml
roles_path = roles
log_path=./ansible_log.txt
nocows = true
forks = 90

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1200
pipelining = true
